<!DOCTYPE html>
<html>
<head>
	<title>Campus San Isidro - Universidad Peruana de Ciencias Aplicadas</title><link type="image/x-icon" href="config/filespano/favicon_upc.ico" rel="shortcut icon" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../fonts/fuentes.css">
	<style>
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow: hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		a{ color:#AAAAAA; text-decoration:underline; }
		a:hover{ color:#FFFFFF; text-decoration:underline; }
		.menu-btn {
		    position: fixed;
		    z-index: 999;
		    background-color: #0073B6;
		    padding: 2% 8% 2% 1.7%;
		    top: 50px;
		    right: 0;
		    font-size: 1.4em;
		    color: #fff;
		    text-decoration:none;
		}
		#menu {
		    position: fixed;
		    color: #fff;
		    width: 198px;
		    top: 117px;
		    right: 0;
		    background: #3399FE;
		    opacity: 0;
		    visibility: hidden;
		    transition: opacity .4s;
		}
	</style>
</head>

<body>
	<header>
		<a href="#menu" id="toggle" class="menu-btn">
			<div class="button-wrap">
				<div class="button"></div>
			</div>
			<span class="span-menu">Menú</span>
		</a>
		<div id="menu">
			<ul>
				<li><a href="../porque-upc.html">Por qué UPC</a></li>
				<li><a href="../carreras.html">Carreras</a></li>
				<li><a href="../campus.html">Nuestros Campus</a></li>
				<li><a href="../videos.html">Videos</a></li>
				<li><a href="../inscripcion.html">Inscripción</a></li>
			</ul>
		</div>
	</header>
<script>  
var fecha={init:function(){var e=new Date;e=e.getFullYear()+""+fecha.anadeCero(e.getMonth()+1)+""+fecha.anadeCero(e.getDate());return e},anadeCero:function(e){e=e<10?"0"+e:e;return e}};dataLayer=[{"tipo-visita":"UPC",gaFechaVisita:fecha.init()}]
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4VX9M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4VX9M');
</script>
<div id="krpanoDIV" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr valign="middle"><td><center>ERROR:<br><br>Javascript not activated<br><br></center></td></tr></table></noscript>
</div>

<script type="text/javascript" src="config/filespano/swfkrpano.js"></script>
<script type="text/javascript" src="config/filespano/krpanoiphone.js"></script>
<script type="text/javascript" src="config/filespano/krpanoiphone.license.js"></script>

<script type="text/javascript">
// <![CDATA[

  var viewer = createPanoViewer({swf:"config/filespano/krpano.swf", id:"krpanoSWFObject", target:"krpanoDIV", bgcolor:"#000000", html5:"auto"});
  if(viewer.isDevice("iPhone|iPod|iPad|Android")){viewer.addVariable("xml", "config/filexml.xml");} else {viewer.addVariable("xml", "config/filexml.xml");};
  viewer.addVariable("license", "config/filespano/krpano.license");
  viewer.embed("krpanoDIV");
// ]]>
</script>
<script src="../js/jquery.min.js"></script>
<script src="../js/main.js"></script>
</body>

</html>